
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlowerShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "apikey",
    "Password": "secret",
    "From": "no-reply@example.com",
    "To": "owner@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
